BACKEND_PORT=5001
BACKEND_SSL=true

POSTGRES_HOST=postgres
POSTGRES_NAME=postgres
POSTGRES_PASS=root
POSTGRES_DB=postgres
POSTGRES_PORT=5432

TENANT=sfedu.ru
NONCE=1234
STATE=12345
CLIENT_ID=88833a11-592a-477e-a63c-5354a8a646e7
CLIENT_SECRET=openID
SCOPE=openID

REDIRECT_URI=http://localhost:5001/auth/callback/microsoft
RESPONSE_TYPE=token_id
RESPONSE_MODE=form_post

GRANT_TYPE=authorization_code

SECRECT_JWT=jwtsecret